<!DOCTYPE html>
<html>

<head>
    <title>
        These are the results
    </title>
    <style>
        body {
            text-align: center;
        }

        #container{
            display: inline-block;
        }

        /* #mySubBtn {
            color: aliceblue;
            background-color: rgb(50,205,50);
        } */

        /* #myRstBtn {
            color: aliceblue;
            background-color: rgb(244, 32, 25);
        } */
        
        #myFile {
            display: inline-block;
        }

        #myForm {
            display: inline-block;

        }

        #mySubmission {
            display: inline;
        }

        #myOutput {
            display: inline-block;
        }

        /* #myPrediction {

        } */

        /* #myPredictionBtn {
            display: inline-block;
        } */

    </style>
</head>

<body>
    <h1>These are the results</h1>
    <div>
        
    </div>
    <div id="myOutput">
    </div>
    <!-- <div id="myPrediction">
        <form method="POST" id="myForm" enctype="multipart/form-data" action="/" d>
            <div>
                <button type="submit" id="myPredictionBtn" name="predict" value="true">Predict Temperatures</button >
            </div>
        </form>
    </div> -->
</body>

</html>